{
  "name": "@efr-os/ts-mountebank-tests",
  "version": "1.0.0",
  "description": "Integration tests for @efr-os/ts-mountebank ",
  "scripts": {
    "test": "mocha --recursive ./lib",
    "test-ci": "mocha --recursive --forbid-only ./dist",
    "build": "tsc",
    "pretty": "prettier -w ./**/*",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "mb:up": "docker run -d --name mb -p 2525:2525 -p 12345:12345 -p 12346:12346 bbyars/mountebank:2.6.0 mb start",
    "mb:up-on-port-2524": "docker run -d --name mb -p 2524:2525 -p 12345:12345 -p 12346:12346 bbyars/mountebank:2.6.0 mb start",
    "test-different-mb-url": "MB_PORT=2524 npm run test-ci -- -g ^Mountebank",
    "mb:down": "docker kill mb && docker rm mb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/efr-os/ts-mountebank"
  },
  "author": "Angela Evans",
  "license": "ISC",
  "dependencies": {
    "superagent": "^6.1.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@efr-os/ts-mountebank": "file:../project/efr-os-ts-mountebank-1.5.0.tgz",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/superagent": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.2",
    "stream": "0.0.2",
    "typescript-formatter": "^7.2.2"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
